Partlist exported from C:/Users/schul/Documents/Project-Gonk/18650_1S3P/Hardware/18650_1S3P_Smart_VertCon.sch at 11/22/2021 7:19 PM

Qty Value                 Device                Package           Parts                     Description                                                                                                         DIGIKEY                 MF              MOUSER           MPN                VALUE    VALUE_PART
3                         DIODE_SCHOTTKYSOD-323 SOD323-R          D1, D2, D3                Generic Shottky Diode                                                                                               BAT54WS-FDICT-ND        Diodes Inc                       BAT54WS-7-F                           
6                         MOUNTING_HOLE4_NP     4_40              H1, H2, H3, H4, H5, H6    Genaric Mechanical Mounting Hole                                                                                    DNP                     N/A                              DNP                                   
2   0.1uF                 C-EU0.1UFC0603        C0603             C4, C7                    CAPACITOR, European symbol                                                                                          490-6051-1-ND           Murata                           GCM188R71E104KA57D                    
1   0.47uF                C-EU0.47UFC0603       C0603             C5                        CAPACITOR, European symbol                                                                                          1276-2083-1-ND          Samsung                          CL10B474KA8NNNC                       
6   100R                  R-EU_100R0603         R0603             R1, R5, R7, R11, R13, R17 RESISTOR, European symbol                                                                                           311-100HRCT-ND          Yageo                            RC0603FR-07100RL            100       
2   100k                  R-EU_100KR0603        R0603             R24, R25                  RESISTOR, European symbol                                                                                           311-100KHRCT-ND         Yageo                            RC0603FR-07100KL            100k      
1   10k                   R-EU_10KR0603         R0603             R28                       RESISTOR, European symbol                                                                                           311-10.0KHRCT-ND        Yageo                            RC0603FR-0710KL             10k       
1   10m                   R-EU_0.01R0805        R0805             R19                       RESISTOR, European symbol                                                                                           CRF0805-FZ-R010ELFCT-ND Bourns                           CRF0805-FZ-R010ELF                    
3   186501042P_NOSILK     186501042P_NOSILK     BATT_1042P_NOSILK BT1, BT2, BT3             Battery Holder 18650 form factor  Variant for with or without circuit protection (length varries depending on this) 36-1042P-ND             Keystone                         1042P                                 
4   1M                    R-EU_1MR0603          R0603             R27, R29, R30, R31        RESISTOR, European symbol                                                                                           P1.00MHCT-ND            Panasonic                        ERJ-3EKF1004V               1M        
4   1k                    R-EU_1KR0603          R0603             R3, R9, R15, R32          RESISTOR, European symbol                                                                                           311-1KLDCT-ND           Yageo                            AC0603FR-071KL              1k        
4   1uF                   C-EU1UFC0603          C0603             C1, C2, C3, C6            CAPACITOR, European symbol                                                                                          587-1251-1-ND           Yaiyo Yuden                      EMK107BJ105KA-T                       
3   20R                   R-EU_20R0603          R0603             R4, R10, R16              RESISTOR, European symbol                                                                                           311-20.0HRCT-ND         Yageo                            RC0603FR-0720RL             20        
3   2m                    R-EU_0.002R0805       R0805             R6, R12, R18              RESISTOR, European symbol                                                                                           RHM.002AJCT-ND          Rohm                             PMR10EZPFV2L00                        
4   30R                   R-EU_30R0603          R0603             R20, R21, R22, R23        RESISTOR, European symbol                                                                                           311-30.0HRCT-ND         Yageo                            RC0603FR-0730RL             30        
4   330R                  R-EU_330R0603         R0603             R2, R8, R14, R26          RESISTOR, European symbol                                                                                           311-330HRCT-ND          Yageo                            RC0603FR-07330RL            330       
6   AON7522E              MOSFET-NCH-AON7522E   DFN3X3A_8L_EP1_P  Q1, Q2, Q3, Q4, Q5, Q6    N-channel MOSFET                                                                                                    785-1505-1-ND           Alpha & Omega                    AON7522E           AON7522E           
3   BQ2980RUG             BQ2980RUG             RUG_S-PQFP-N8     U1, U2, U3                BQ2980 - Voltage, Current, Temperature Protectors with an Integrated High-Side NFET (BMS)                           296-47578-1-ND          TI              595-BQ298000RUGT BQ298000RUGT                          
3   BUTTON6X6_TH          BUTTON6X6_TH          SWITCH_6MM_TH     S1, S2, S3                Genaric SPST Push button                                                                                            450-1650-ND             TE Connectivity                  1825910-6                             
1   CONN_3MICROFIT_RT     CONN_3MICROFIT_RT     1X3_MICROFIT_RT   J1                        Genaric 3 terminal header                                                                                           WM1861-ND               Molex                            0436500300                            
2   DMP2008               MOSFET-PCH-DMP2008    POWERDI3333-8     Q7, Q8                    P-channel MOSFET                                                                                                    DMP2008UFG-7DICT-ND     Diodes Inc                       DMP2008UFG-7       DMP2008            
1   GEMS_POWER_PLUGOUTPUT GEMS_POWER_PLUGOUTPUT 2X3_MICROFIT      J2                        Power Plug For GEMS Based SystemsBoth Input and Output versions                                                     WM4039-ND               Molex                            0430450624                            
4   LED1206_BOTTOM        LED1206_BOTTOM        LED_1206_BOTTOM   D4, D5, D6, D7            Genaric LED                                                                                                         160-1456-1-ND           Lite-On                          LTST-C230KGKT                         
1   LED1206_BOTTOM        LED1206_BOTTOM        LED_1206_BOTTOM   D8                        Genaric LED                                                                                                         160-1457-1-ND           Lite-On                          LTST-C230KRKT                         
1   MAX17263              MAX17263              DFN_14_3X3        U4                        MAX17263 - Single/Multi-Cell Fuel Gauge with Integrated LED Control                                                 175-MAX17263LETD+TCT-ND Maxim                            MAX17263LETD+T                        
1   SPDTOS1020_RT         SPDTOS1020_RT         OS102011MA1QN1    S4                        Genaric SPDT switch                                                                                                 CKN9559-ND              C&K                              OS102011MA1QN1                        
1   TLV3691DCK            TLV3691DCK            DCK_R-PDSO-G5     U5                        TLV3691 - Nanopower Analog Comparator                                                                               296-37910-1-ND          TI                               TLV3691IDCKR                          
